.main{
    margin: 0 20px;
    padding: 7px 20px;
    background: gray;
    text-transform: uppercase;
    border-radius: 10px;
    color: #fff;
}
.btn{
    padding: 7px 20px;
    background: gray;
    border-radius: 20px;
    color: #fff;
}
.card{
    height: 60vh;
    /*background: #098;*/
    width: 100%;
    background-image: url('src/app/img-2.jpg');
    background-repeat: no-repeat;
    border-radius: 0px;
}
.card-body {
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card-text{
    font-size: 2rem;
    font-weight: 800;
    color: black;
}
.card1{
    height: 30vh;
    background: #ceba94;
}
.card-body1{
    align-items: center;
    justify-content: center;
    position: relative;
    top: 10%;
    left: 10%;
    width: 50%;
}
.card-body1 h2{
    font-size: 1.5rem;
    font-weight: 800;
    color: black;
}
.card-text1 {
    font-size: 1rem;
    font-weight: 800;
    color: rgb(54, 36, 36);
}

.data{
    position: absolute;
    top: 73%;
    left: 70%;
    background: hsla(205,46%,30%,1);
    background:linear-gradient(90deg, hsla(205,46%,30%,1)0%, hsla(260,29%,36%,1)100%);
    width: 22%;
    height: 22%;
    border-radius: 20px;
    color: black;
}
.btn1{
    padding: 4px 10px;
    color:white;
    background: gray;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5px;
}
.data tr{
    position: relative;
    left: 20%;
}
.hed{
    font-size: 1.4rem;
}